# 参考
# https://laravel.com/docs/12.x/deployment#server-configuration
# https://codewithsusan.com/notes/run-laravel-from-subdirectory-on-nginx

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # for Laravel
    location /new/ {
        alias /var/www/html/new/public/;

        try_files $uri $uri/ @new;

        location ~ ^/new/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/new/public/index.php;
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
        }
    }
    location @new {
        rewrite /new/(.*)$ /new/index.php last;
    }
}
